.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    grid-template-areas: 
    "buttons buttons buttons"
    "head head head"
    "sidebar center main"
    "foot submit bottom";
}

body {
    background-image: url(https://eskipaper.com/images/simple-backgrounds-11.jpg);
    background-size: auto;
}

.checkbox {
    grid-area: sidebar;
    margin: auto;
}

.bdaywish {
    grid-area: bottom;
    margin-left: 70px;
}
    

.emailpassword {
    grid-area: main;
    margin: auto;
}

.contactback {
    grid-area: foot;
    text-align: center;
    margin-left: 40%;
}

h1 {
    grid-area: head;
    text-align: center;
}

.buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

section button {
    color: white;
    background-color: black;
    height: 50px;
    width: 170px;
    border: 2px solid grey;
    border-radius: 25px;
    font-size: 20px; 
}

h4 {
    font-size: 25px;
}

.comments {
    grid-area: center;
    margin: auto;
}

.submit {
    grid-area: submit;
    margin: auto;
}

.submit button {
    background-color: black;
    color: white;
    height: 40px;
    width: 100px;
    margin-top: 70px;
}

button:hover {
    text-decoration: underline;
}
