.gridcontainer {
    display: grid;
    grid-template-columns: .6fr 1.4fr;
    grid-template-rows: .8fr 2.6fr 1.4fr;
    grid-template-areas: 
    "head main"
    "sidebar main"
    "footer footer";
}

.toadpic { 
    grid-area: head;
}

.contactinfo { 
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: blue;
    align-items: center;
    justify-content: center;
    
}

.listofwork { 
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: red;
 }

.imgofwork { 
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3d1313;
 }

 h1 {
     margin-bottom: 60px;
     color: white;
     font-size: 30px;
     text-decoration: underline;
 }

 h2 {
     color: white;
     font-size: 30px;
     text-decoration: underline;
 }

 h3 {
     color: white;
     font-size: 35px;
     text-decoration: underline;
 }

 p {
     margin-left: 7px;
     color: white;
 }

 li {
     color: white;
 }